App14/MainWindow.xaml

<Window x:Class="App14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Class2 x:Key="converter"/>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="50" Height="50" Source="{Binding Path=Image}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название товара:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория:"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Categorie, Converter={StaticResource converter}}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Categorie}">
                    <DataTrigger.Value>
                        <local:Categorie>Food</local:Categorie>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="Yellow"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="txtBlock" FontSize="20" Text="ТОВАРЫ" HorizontalAlignment="Center"/>
        <ListBox x:Name="listBox" Width="600" Margin="10" FontSize="10" FontFamily="GostCommon" Foreground="Red" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
